# seleba

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/premiumapp/celeba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/premiumapp/celeba/: MainActivity.java  ThisApp.java
app/src/main/java/org/premiumapp/celeba/buisness_logic/interactor/search/: SearchInteractor.java  SearchViewState.java
app/src/main/java/org/premiumapp/celeba/buisness_logic/model/: Media.java  TmdbPerson.java
app/src/main/java/org/premiumapp/celeba/buisness_logic/networking/: TmdbApi.java  TmdbApiDecorator.java
app/src/main/java/org/premiumapp/celeba/buisness_logic/networking/response_objects/: SearchPersonResponse.java
app/src/main/java/org/premiumapp/celeba/buisness_logic/search_engine/: SearchEngine.java
app/src/main/java/org/premiumapp/celeba/dependencyinjection/: DependencyInjection.java
app/src/main/java/org/premiumapp/celeba/utils/: Cv.java
app/src/main/java/org/premiumapp/celeba/view/: MainActivity.java
app/src/main/java/org/premiumapp/celeba/view/search/: BlankFragment2.java  SearchAdapter.java  SearchFragment.java  SearchPresenter.java  SearchView.java
app/src/main/java/org/premiumapp/celeba/view/ui/: AspectRatioImageView.java  GridSpacingItemDecoration.java
app/src/main/java/org/premiumapp/celeba/view/ui/custom_elements/: AspectRatioImageView.java
app/src/main/java/org/premiumapp/celeba/view/ui/viewholder/: PersonViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_search.xml  include_errorview.xml  item_person_search.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/org/premiumapp/celeba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
